<%

  errs = []

  splay = p('splay').to_s
  if splay.to_i < 5
    errs.push "It is inadvisable to set a scheduling splay of less than 5 seconds"
  end

  collectors = p('collectors', [])
  if !collectors.kind_of? Array
    errs.push "The 'collectors' property must be a list of collector configuration entries"
  else
    collectors.each do |c|
      if !c.match(/^@\d+[smh]\s+\S/)
        errs.push "The collector configuration '#{c}' looks suspicious (should be something like '@20s linux [args]')"
      end
    end
    if collectors.empty?
      collectors.push '@20s linux'
    end
  end

  tags = p('tags', {})
  if tags.kind_of? OpenStruct
    tags = tags.hash
  end
  if !tags.kind_of? Hash
    errs.push "The 'tags' property must be a map of tag names to their respective values"
  else
    tags['deployment']     = spec.deployment
    tags['instance-group'] = spec.job.name
    tags['instance']       = spec.index
  end

  bolo = link('bolo')
  endpoint = "#{bolo.instances.first.address}:#{bolo.p('port')}"

  if !errs.empty?
    raise "I found some problems with your Bolo deployment manifest:\n  "+errs.join("\n   ")
  end

%>########  ########   #######  ##        #######
##     ## ##     ## ##     ## ##       ##     ##
##     ## ##     ## ##     ## ##       ##     ##
##     ## ########  ##     ## ##       ##     ##
##     ## ##     ## ##     ## ##       ##     ##
##     ## ##     ## ##     ## ##       ##     ##
########  ########   #######  ########  #######

env.PATH = /bin:/usr/bin:/sbin:/usr/sbin:/var/vcap/packages/bolo/collectors
env.BOLO_TAGS = <%= tags.map { |k,v| "#{k}=#{v}" }.join(',') %>

bolo.endpoint  = <%= endpoint %>
schedule.splay = <%= splay %>

<% collectors.each do |collector| %><%= collector %>
<% end %>
