<%
  errs = []

  log_level = p('log_level', 'error').downcase
  if !['error', 'warning', 'info'].include?(log_level)
    errs.push('Unrecognized log_level value "#{log_level}"; must be one of "error", "warning", or "info"')
  end

  port = p('port').to_s
  if port.to_i < 1 || port.to_i > 65534
    errs.push("Invalid metric submission port '#{port}'")
  end
  port = port.to_i

  db_key = p('signing_key', '').split(//).map { |b| sprintf("%02x", b.ord) }.join
  if db_key == ''
    errs.push("You did not specify a database signing key")
  elsif db_key.size < 16
    errs.push("The bolo database signing key must be at least 16 characters long")
  end

  if !errs.empty?
    raise "I found some problems with your Bolo deployment manifest:\n  "+errs.join("\n   ")
  end

%>########   #######  ##        #######      ######   #######  ########  ########
##     ## ##     ## ##       ##     ##    ##    ## ##     ## ##     ## ##
##     ## ##     ## ##       ##     ##    ##       ##     ## ##     ## ##
########  ##     ## ##       ##     ##    ##       ##     ## ########  ######
##     ## ##     ## ##       ##     ##    ##       ##     ## ##   ##   ##
##     ## ##     ## ##       ##     ##    ##    ## ##     ## ##    ##  ##
########   #######  ########  #######      ######   #######  ##     ## ########

log_level = <%= log_level %>

### database settings
db.secret_key = <%= db_key %>
db.data_root  = /var/vcap/store/bolo

### query listener
query.listen          = 127.0.0.1:<%= port + 1 %>
query.max_connections = 256

### metric submission listener
metric.listen          = *:<%= port %>
metric.max_connections = 4096

###
